{
  "scripts": {
    "dev:css": "tailwindcss -i app/assets/input.css -o app/static/css/styles.css --watch=always",
    "build:css": "tailwindcss -i app/assets/input.css -o app/static/css/styles.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "4.3.0",
    "@tailwindcss/cli": "4.3.0"
  }
}
